APP_ENV=development
APP_PORT=3000
USER_MICROSERVICE_URL=http://user-microservice:3000
CART_MICROSERVICE_URL=http://cart-microservice:3000
MEDIA_MICROSERVICE_URL=http://media-microservice:3000
ORDER_MICROSERVICE_URL=http://order-microservice:3000
PRODUCT_MICROSERVICE_URL=http://product-microservice:3000
WAREHOUSE_MICROSERVICE_URL=http://warehouse-microservice:3000

JWT_SECRET=ducdotrongvipproratlauytin
JWT_EXPIRATION_TIME=86400